{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bellon1.onmicrosoft.com",
    "ClientId": "16c9b077-ae12-442b-b1e5-98beca9b6845",
    "TenantId": "a5aba6fb-8964-45ce-835a-20614cc908d3",
    "Audience": "api://16c9b077-ae12-442b-b1e5-98beca9b6845"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Identity.Web": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}
